2022-04-23/18:03:53		Start of Training
2022-04-23/18:03:53		Entered the get_data method of the Data_Getter class
2022-04-23/18:03:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-23/18:03:53		Entered the remove_columns method of the Preprocessor class
2022-04-23/18:03:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-23/18:03:53		Entered the separate_label_feature method of the Preprocessor class
2022-04-23/18:03:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-23/18:03:53		Entered the is_null_present method of the Preprocessor class
2022-04-23/18:03:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-23/18:03:53		Entered the impute_missing_values method of the Preprocessor class
2022-04-23/18:03:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-23/18:03:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-23/18:03:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-23/18:03:55		Entered the remove_columns method of the Preprocessor class
2022-04-23/18:03:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-23/18:03:55		Entered the elbow_plot method of the KMeansClustering class
2022-04-23/18:03:59		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-23/18:03:59		Entered the create_clusters method of the KMeansClustering class
2022-04-23/18:03:59		Entered the save_model method of the File_Operation class
2022-04-23/18:03:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-23/18:03:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-23/18:03:59		Entered the get_best_model method of the Model_Finder class
2022-04-23/18:03:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:09:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:09:42		AUC for XGBoost:0.5
2022-04-23/18:09:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:10:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:10:03		AUC for RF:0.5
2022-04-23/18:10:03		Entered the save_model method of the File_Operation class
2022-04-23/18:10:03		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-04-23/18:10:04		Entered the get_best_model method of the Model_Finder class
2022-04-23/18:10:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:11:04		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:11:04		Accuracy for XGBoost:1.0
2022-04-23/18:11:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:11:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:11:20		Accuracy for RF:1.0
2022-04-23/18:11:20		Entered the save_model method of the File_Operation class
2022-04-23/18:11:20		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-04-23/18:11:20		Entered the get_best_model method of the Model_Finder class
2022-04-23/18:11:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:13:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-23/18:13:02		AUC for XGBoost:0.5
2022-04-23/18:13:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:13:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-23/18:13:20		AUC for RF:0.5
2022-04-23/18:13:20		Entered the save_model method of the File_Operation class
2022-04-23/18:13:20		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-04-23/18:13:20		Successful End of Training
